div#new-div{
	background-color: #EEEEEE;
	border: 1px solid #EEEEEE;
	height: auto;	
	width: 270px;
	padding-left: 15px;
	padding-right: 15px; 
	margin-left: 0px;
}

img.imgGoogle{	
	margin: 8px;
	margin-left: 17px;
	margin-bottom: 40px;
}

p#titulo{
	font-size: 40px;	

}

div#citacaoTexto{
	color: #696969;
	text-decoration: center;
	padding-left: 30px;

}
div.login{
	background-color: #eeeeee;
	border: 1px solid #dcdcdc;
	padding: 13px;
}
div.login button#btnComeco{
	float: right;
}
