<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Confirmação de senha.</title>
	</head>
	<body>
		<form action="#" name="formCadastrar">
			<label for="nome">Nome: </label><br />
			<input name="nome" id="nome" type="text" required="required"><br /><br />

			<label for="senha">Senha: </label><br />
			<input name="senha" id="senha" type="password" required="required"><br /><br />
		
			<label for="comSenha">Senha: </label><br />
			<input name="comSenha" id="comSenha" type="password" required="required"><br /><br />
			
			<input type="submit">
		</form>
	</body>
<script src="app.js"></script>
</html>
